<html>
    <style type="text/css">
    
        /* Dropdown Button */
.dropbtn {
    background-color: rgb(35, 18, 109);
    color: white;
    padding: 25px 22px;
    font-size: 16px;
    border: none;
    transition-property: background-color, color;
    transition-duration: 1s;
}

/* The container <div> - needed to position the dropdown content */
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  transition-property: all;
  transition-duration: 1s;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition-property: all;
  transition-duration: 1s;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;
                           color: rgb(48, 72, 207);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(58, 21, 221);}

        section{display: block;
                width: 100%;
                color: white;
                font-size: 30px;
                height: 300px;
                background-color: rgb(0, 77, 219);
                margin-right: auto;
                margin-left: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                overflow: scroll auto;
        }

        .laranja{background-color: rgb(255, 115, 0);

        }

        .azul{   background-color: rgb(19, 19, 138);}
    
        header{ 
                margin-right: auto;
                margin-left: auto;      
                background-color:rgb(35, 18, 109);
                color:rgb(0, 183, 255);
                text-align: center;
                width: 100%;
                
            }
        .nossos{
                margin-right: auto;
                margin-left: auto;      
                background-color: rgb(19, 19, 138);
                color:white;
                text-align: center;
                width: 100%;

        }
        
        body{   background-color: rgb(35, 18, 109);  
            }

        .esquerda{
                float: left;
                margin-left: 10px;
        }

        .direita{
                float: right;
                margin-right: 10px;
                margin-top: 20px;
        }


        .button {
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                clear: none;
        }


        
        .button1 {
                background-color: rgb(35, 18, 109);
                color: white;
                padding: 25px 22px;
                transition-property: background-color, color;
                transition-duration: 1s;
        }

        .button1:hover {
                background-color: rgb(58, 21, 221);
                color: white;
        }

        .button2 {
               
                background-color: rgb(19, 19, 138);
                color: white;
                padding: 50px 10%;
                transition-property: background-color, color;
                transition-duration: 1s;
        }

        .button2:hover {
                background-color: rgb(19, 19, 138);
                color: rgb(48, 72, 207);
        }

        .button3 {
            
                background-color: rgb(255, 115, 0);
                color: white;
                padding: 50px 10%;
                transition-property: background-color, color;
                transition-duration: 1s;
        }

        .button3:hover {
                background-color: rgb(255, 115, 0);
                color: rgb(48, 72, 207);
        }

        h1{     color: white;
                font-size: 20px;
                float: left;
                margin-top: 25px;
                transition-property: color;
                transition-duration: 0.5s;
        }

        h1:hover{
                color: rgb(11, 145, 255);
        }

        .MargemD{
            margin-right: 60px;
        }

        .imagemasas{background-image: url(https://i.ibb.co/MCF7zGz/imagem-Asas.jpg);
            width: 100%;
            height: 550px;
            text-align: center;
            
        }


        h2{
            color: white;
            font-size: 20px;
            float: left;
            margin-top: 100px;
            font-size: 90px;
            color: rgb(255, 136, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition-property: color, transform;
            transition-duration: 3s;
            width: auto;
        }

        h2:hover{
                color: rgb(11, 145, 255);
                transform: rotateY(360deg);
        }

    </style>
<title>
    Asas - Limeira
</title>

<link rel="icon" href="https://i.ibb.co/bRfqX9M/asas.jpg" type="image/icon type">

<header>
    <a href=""><img class="esquerda" src="https://i.ibb.co/QMSSQhw/Asas-Mono-3v-Bco.png" width="75px"> </img></a>
    <h1>Asas Limeira</h1>
    <a href=""><button class="button button1">inicio</button></a>
    <div class="dropdown"><button class="dropbtn">Institucional</button>
        <div class="dropdown-content">
            <a href="#">História</a>
            <a href="#">Propósito, missão, visão e valores</a>
            <a href="#">Equipe</a>
        </div> 
    </div>
    <div class="dropdown"><button class="dropbtn">Como atuamos</button>
       <div class="dropdown-content">
            <a href="#">Oficinas</a>
            <a href="#">Projetos</a>
            <a href="#">Intervenções</a>
        </div> 
    </div>

    <div class="dropdown"><button class="dropbtn">Comunicação</button>
         <div class="dropdown-content">
            <a href="#">Depoimentos</a>
        </div> 
    </div>
    
    <div class="dropdown"><button class="dropbtn MargemD">Mais sobre...</button>
         <div class="dropdown-content">
            <a href="#">Como ajudar</a>
            <a href="#">Parcerias</a>
            <a href="#">Fique por Dentro</a>
            <a href="#">Redes Sociais</a>
            <a href="#">Contato</a>
        </div> 
    </div>
</header>



<body)>
    <div class="imagemasas"><h2>Encorajando jovens a serem agentes de mudança!</h2>></div>

    <div class="nossos">

    <a href=""><button class="button button2">Nossa missão</button></a>
    <a href=""><button class="button button3">Nosso proposito</button></a>
    <a href=""><button class="button button2">Nossos valores</button></a>
    
    </div>

    
    <section>
        <img class="direita" src="https://i.ibb.co/N6T23Dm/20210131-175552.jpg" width="250px"> </img>

        O Asas é uma organização estudantil da Unicamp que busca encorajar jovens a se tornarem agentes de mudança por meio da educação.
        O Asas busca empoderar jovens através da educação, para que eles se tornem cidadãos mais efetivos em suas comunidades, melhorem seus desempenhos nos âmbitos escolar e profissional, acreditem em seu potencial, construam ao longo do projeto uma visão mais ampla do mundo, se conscientizem de suas diversas possibilidades e responsabilidades como indivíduo inserido em uma sociedade que necessita de seu engajamento.
Além disso, acrescentar qualidade ao sistema educacional e estreitar o contato da comunidade acadêmica com a comunidade externa.


    </section>


<footer>
</footer>
</body>
</html>
